<!DOCTYPE html>
<html>
<head>
<title>Personal Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: : border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #cd5c5c;
  color: gold;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #008b8b;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#e9967a;padding:5px">
  <h4 style="text-align:center">The greatest glory in living lies not in never falling, but in rising every time we fall.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Personal Website</h1>
  </div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="./website.html">HOME</a>
  <a href="./biodata.html">BIODATA</a>
  <a href="./gallery.html">GALLERY</a>
  <a href="./contact.html">CONTACT</a>
  </div>

<!-- The flexible grid (content) -->
<div class="row" style ='min-height: 600px;'>
  <div class="side">
    <h2>Biodata Page</h2>
    <div>
      <p>My Profile</p>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
</head>
<body>



<table style="width:100%">
  <tr>
    <th>Name:</th>
    <td>NURFASIHAH BINTI ZULKIFLI</td>
  </tr>
  <tr>
    <th rowspan="1">Telephone:</th>
    <td>0126155030</td>
  </tr>
  
  <tr>
    <th>Age:</th>
    <td>20 Years Old</td>
  </tr>

  <tr>
    <th>Education:</th>
    <td>University Teknologi Mara Campus Rembau</td>
  </tr>

  <tr>
    <th>Birth date:</th>
    <td>20 March 2000</td>
  </tr>
  
  <tr>
    <th>Birth place:</th>
    <td>Hospital Seri Manjung, Perak</td>
  </tr>

  <tr>
    <th>Stay:</th>
    <td>Gombak, Selangor</td>
  </tr>
  
</table>

    </div>
  </div>
</div>


<!-- Footer -->
<div class="footer">
  <h2>@Copyright Fasihah</h2>
</div>

</body>
</html>
