<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: : border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #cd5c5c;
  color: gold;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #f0e68c;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f0e68c;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #fffacd;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #f0e68c;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #008b8b;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#ffa07a;padding:5px">
  <h4 style="text-align:center">The greatest glory in living lies not in never falling, but in rising every time we fall.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Personal Website</h1>
  </div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="./website.html">HOME</a>
  <a href="./biodata.html">BIODATA</a>
  <a href="./gallery.html">GALLERY</a>
  <a href="./contact.html">CONTACT</a>
  </div>
<!-- sampai sini -->
<div class="row" style ='min-height: 600px;'>
  <div class="side">
    <h2>Contact Page</h2>
    <div>
      <p>Do contact me here</p>

       <h2>Link to Twitter</h2>
  <p><a href="https://twitter.com/nufaz_">Twitter Profile</a><p>

       <h2>Link to Email Address</h2>
  <p><a href="mailto: nurfasihah042@gmail.com">Send email</a></p>

       <h2>Link to Instagram</h2>
  <p><a href="https://www.instagram.com/_nrfasihah_/">Instagram Profile</a></p>

    </div>
  </div>
</div>


<!-- Footer -->
<div class="footer">
  <h2>@Copyright Fasihah</h2>
</div>

</body>
</html>