<!DOCTYPE html>
<html>
<head>
<title>Personal Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: : border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #cd5c5c;
  color: gold;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #008b8b;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#e9967a;padding:5px">
  <h4 style="text-align:center">The greatest glory in living lies not in never falling, but in rising every time we fall.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Personal Website</h1>
  </div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="./website.html">HOME</a>
  <a href="./biodata.html">BIODATA</a>
  <a href="./gallery.html">GALLERY</a>
  <a href="./contact.html">CONTACT</a>
  </div>

<!-- The flexible grid (content) -->
<div class="row" style ='min-height: 600px;'>
  <div class="side">
    <h2>Gallery</h2>
    <div>
      <p>Images</p>
      <div>

        <img src = './burgerking.png' width = "300px" height= 'auto' />
        
         <img width ='300px' height = 'auto' src ="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Culinary_fruits_front_view.jpg/800px-Culinary_fruits_front_view.jpg" />

         <a href= "https://www.facebook.com/photo.php?fbid=174395320695088&set=pb.100043738643806.-2207520000..&type=3" target="blank"><img class="ji94ytn4 r9f5tntg d2edcug0" src="https://scontent.fjhb1-1.fna.fbcdn.net/v/t1.0-9/100891594_174395324028421_6630643178116481024_o.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=8bfeb9&amp;_nc_ohc=KdfQ1Xel6QoAX_vpATn&amp;_nc_ht=scontent.fjhb1-1.fna&amp;oh=09f10c281c62589f7ef9ec24e60ea2cc&amp;oe=5FC7A0E1"style="width:329px;height: 329px;">
         </a>

         <a href="https://www.facebook.com/photo.php?fbid=146489050152382&set=pb.100043738643806.-2207520000..&type=3" target="blank"><<img class="ji94ytn4 r9f5tntg d2edcug0" src="https://scontent.fjhb1-1.fna.fbcdn.net/v/t1.0-9/86468816_146489056819048_6159250197890203648_o.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=8bfeb9&amp;_nc_ohc=0Uh46aKv6R4AX8HgvR7&amp;_nc_ht=scontent.fjhb1-1.fna&amp;oh=384dbacee98d5e1093aa8c2f0608971a&amp;oe=5FC9FC9A"style="width: 512px;height:384px;">
         </a>

         <a href="https://www.facebook.com/photo.php?fbid=113649920102962&set=pb.100043738643806.-2207520000..&type=3" target="blank"><img class="ji94ytn4 r9f5tntg d2edcug0" src="https://scontent.fjhb1-1.fna.fbcdn.net/v/t1.0-9/77334944_113649923436295_5366105347616407552_o.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=S3aYLhs6x00AX_UIYvS&amp;_nc_ht=scontent.fjhb1-1.fna&amp;oh=e18ed6d6bf9d628b37a6d0eb3b8e2a97&amp;oe=5FC90318"style="width: 288px;height:384px;">
         </a>

         <a href="https://www.facebook.com/photo.php?fbid=113645116770109&set=pb.100043738643806.-2207520000..&type=3" target="blank"><img class="ji94ytn4 r9f5tntg d2edcug0" src="https://scontent.fjhb1-1.fna.fbcdn.net/v/t1.0-9/76697335_113645120103442_2777563442041585664_o.jpg?_nc_cat=108&amp;ccb=2&amp;_nc_sid=e3f864&amp;_nc_ohc=JSB36RT47DYAX_7aEc8&amp;_nc_ht=scontent.fjhb1-1.fna&amp;oh=3132d116baf90fc8c0ba5ba6fb127e2c&amp;oe=5FC7DC1B"style="width: 512px;height: 384px;">

        </a>

        <a href="https://www.facebook.com/photo.php?fbid=113650930102861&set=pb.100043738643806.-2207520000..&type=3" target="blank"><img class="ji94ytn4 r9f5tntg d2edcug0" src="https://scontent.fjhb1-1.fna.fbcdn.net/v/t1.0-9/78334713_113650933436194_3040039008148127744_o.jpg?_nc_cat=101&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=Uem3Auo6fGIAX-mVqhx&amp;_nc_ht=scontent.fjhb1-1.fna&amp;oh=7f44c63c07aec1f01963bb4700fe7e59&amp;oe=5FC7857E"style="width: 512px;height: 384px;">

        </a>



      </div>      
      
    </div>
  </div>
</div>


<!-- Footer -->
<div class="footer">
  <h2>@Copyright Fasihah</h2>
</div>

</body>
</html>
  