<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: : border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #cd5c5c;
  color: gold;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #f0e68c;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f0e68c;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #fffacd;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #f0e68c;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #008b8b;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#ffa07a;padding:5px">
  <h4 style="text-align:center">The greatest glory in living lies not in never falling, but in rising every time we fall.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Personal Website</h1>
  </div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="./website.html">HOME</a>
  <a href="./biodata.html">BIODATA</a>
  <a href="./gallery.html">GALLERY</a>
  <a href="./contact.html">CONTACT</a>
  </div>
<!-- sampai sini -->

<!-- Main Content -->
<!-- The flexible grid (content) -->
<div class="row" style ='min-height: 600px;'>
  <div class="side">
    <h2>Home</h2>
    <div>
      <p>THE INTRODUCTION</p>
   
 
    </div>
    <div class="w3-container w3-green">
  <h1>Get To Know ME</h1>
  <p>This personal website is all about myself</p>
</div>
</div>
<div class="w3-row-padding">
  <div class="w3-third">
    <h2>Home</h2>
    <p>Home is all about the introduction of my website. It is easier to the people know what the content of my website</p>
  </div>

  <div class="w3-third">
    <h2>Biodata</h2>
    <p>Biodata is my personal stuff that people get to know me in detail.</p>
  </div>

   <div class="w3-third">
    <h2>Gallery</h2>
    <p>Gallery is image of people surrounding me. My family and friend.Also images where i love to eat and what kinf of fruit.</p>
  </div>

   <div class="w3-third">
    <h2>Contact</h2>
    <p>Contact of myself to people contact me if have any question to ask.</p>
  </div>
  
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>@copyright fasihah</h2>
<a href=https://www.instagram.com/_nrfasihah_/>
</div>

</div>

</body>
</html>
